# brainx-sdk-kotlin-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/demo/: BannerActivity.kt  DemoActivity.kt  InterActivity.kt  Logger.kt  NativeActivity.kt  RewardActivity.kt  SplashActivity.kt  SplashContainerActivity.kt
app/src/main/java/com/td/demo/base/: ViewBindingActivity.kt
app/src/main/java/com/td/demo/utils/: Activity.kt
app/src/main/res/drawable/: bg_btn_demo.xml
app/src/main/res/layout/: activity_banner.xml  activity_demo.xml  activity_inter.xml  activity_native.xml  activity_reward.xml  activity_splash.xml  activity_splash_container.xml  native_template.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
